Joutaimaster.delete_all
Joutaimaster.reset_pk_sequence

Joutaimaster.create!([
                         {状態コード:'00',状態名:'不在',状態区分:'9',      勤怠状態名:''        ,マーク:'',色:'#FFFFFF',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'01',状態名:'勤務',状態区分:'1',      勤怠状態名:'勤務'    ,マーク:'',色:'#00FFFF',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'02',状態名:'振替勤務',状態区分:'1',    勤怠状態名:'振替勤務'  ,マーク:'',色:'#2EFEF7',WEB使用区分:'', 勤怠使用区分:'1'},
                         {状態コード:'10',状態名:'直行',状態区分:'1',      勤怠状態名:''      ,マーク:'',色:'#00FFBF',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'11',状態名:'外出',状態区分:'1',      勤怠状態名:''      ,マーク:'',色:'#58FAD0',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'12',状態名:'出張',状態区分:'1',      勤怠状態名:'出張'    ,マーク:'',色:'#00FF80',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'13',状態名:'出張移動',状態区分:'1',    勤怠状態名:''     , マーク:'',色:'#81F7BE',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'20',状態名:'会議',状態区分:'1',      勤怠状態名:''      ,マーク:'',色:'#40FF00',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'21',状態名:'来客',状態区分:'1',      勤怠状態名:''      ,マーク:'',色:'#CC2EFA',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'30',状態名:'全日休',状態区分:'2',     勤怠状態名:'有給休暇' , マーク:'',色:'#FF0000',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'31',状態名:'午前半休',状態区分:'2',    勤怠状態名:'午前半休'  ,マーク:'',色:'#FE2E2E',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'32',状態名:'午後半休',状態区分:'2',    勤怠状態名:'午後半休'  ,マーク:'',色:'#FA5858',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'33',状態名:'特別休暇',状態区分:'2',    勤怠状態名:'特別休暇'  ,マーク:'',色:'#F78181',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'34',状態名:'代休',状態区分:'2',      勤怠状態名:'代休'    ,マーク:'',色:'#DF3A01',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'35',状態名:'振休',状態区分:'2',      勤怠状態名:'振替休日'  ,マーク:'',色:'#FE642E',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'36',状態名:'午前半日振休',状態区分:'2',  勤怠状態名:'午前半日振休',マーク:'',色:'#FFBF00',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'37',状態名:'午後半日振休',状態区分:'2',  勤怠状態名:'午後半日振休',マーク:'',色:'#FACC2E',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'38',状態名:'欠勤',状態区分:'2',      勤怠状態名:'欠勤'    ,マーク:'',色:'#0B0B61',WEB使用区分:'1',勤怠使用区分:'1'},
                         {状態コード:'40',状態名:'遅刻',状態区分:'3',      勤怠状態名:''      ,マーク:'',色:'#088A85',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'41',状態名:'早退',状態区分:'3',      勤怠状態名:''      ,マーク:'',色:'#088A08',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'50',状態名:'在宅勤務',状態区分:'1',    勤怠状態名:''      ,マーク:'',色:'#A9BCF5',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'60',状態名:'フレックス',状態区分:'1',   勤怠状態名:''      ,マーク:'',色:'#3ADF00',WEB使用区分:'1',勤怠使用区分:''},
                         {状態コード:'61',状態名:'',状態区分:'1',        勤怠状態名:'夜間作業'  ,マーク:'',色:'#F2F5A9',WEB使用区分:'', 勤怠使用区分:'1'},
                         {状態コード:'99',状態名:'帰宅',状態区分:'9',      勤怠状態名:''      ,マーク:'',色:'#424242',WEB使用区分:'1',勤怠使用区分:''}
                     ])
