Event.delete_all
Event.reset_pk_sequence

Event.create!([
                  # {title:'春分の日',description:'日本の祭日、仕事休み', start_time:'2015-03-21 08:00:00.000000', end_time: '2015-03-21 17:00:00.000000'},
                  {社員番号:'9999',開始: '2015-04-01 08:00:00.000000', 終了: '2015-04-01 15:00:00.000000', 状態コード: '00', 場所コード:'1', JOB:'testsoft', 工程コード: '01',工数:'1.5',計上:'済',所属コード:'1'},
                  {社員番号:'9999',開始: '2015-04-01 08:00:00.000000', 終了: '2015-04-01 15:00:00.000000', 状態コード: '01', 場所コード:'11', JOB:'testsoft', 工程コード: '02',工数:'1.5',計上:'済',所属コード:'1'},
                  {社員番号:'9999',開始: '2015-04-01 08:00:00.000000', 終了: '2015-04-01 15:00:00.000000', 状態コード: '02', 場所コード:'12', JOB:'testsoft', 工程コード: '03',工数:'1.5',計上:'済',所属コード:'1'},
                  {社員番号:'9999',開始: '2015-04-01 08:00:00.000000', 終了: '2015-04-01 15:00:00.000000', 状態コード: '10', 場所コード:'111', JOB:'testsoft', 工程コード: '88',工数:'1.5',計上:'済',所属コード:'1'}
              ])
